artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 876
model_uuid: 787348eecbff43fb8ca50d4b8feb0472
prompts: null
run_id: afad932f8ff64406933ca2dfa4c249fc
utc_time_created: '2025-05-18 00:28:06.835814'
