artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3827216
model_uuid: dd65a917cdd54a44ad43dcc1ef04018e
prompts: null
run_id: 6e774ed4b5d64bf5a0b95542813d77fa
utc_time_created: '2025-05-18 01:27:27.811717'
