artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 271906
model_uuid: 9cd0f09f883444f49a53a6e7b0d692f9
prompts: null
run_id: 7aaef3b63a0f4cdab6722aacff220faf
utc_time_created: '2025-05-18 01:32:27.511532'
