artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 824
model_uuid: becd04fd34044ac6b72b1834ca795697
prompts: null
run_id: 99bbf4cad91a4d2a9578548fe73ed663
utc_time_created: '2025-05-18 01:25:57.278222'
