artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3827216
model_uuid: 1a734f2781f54cd282ea363f83c2ffa5
prompts: null
run_id: 36b87e19e6b6458ea3b3240c79fad02f
utc_time_created: '2025-05-18 01:25:59.973018'
