artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 435565
model_uuid: 5feb20936b0343acbd341b7198c9ef26
prompts: null
run_id: 0803363c0e924f5c96a5fce2bdc9bb72
utc_time_created: '2025-05-18 01:35:56.312888'
