artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 876
model_uuid: 1737c7b019e7487bbf304efcd77fd87c
prompts: null
run_id: e89c25b45ec74b1393e5cfeba5402e77
utc_time_created: '2025-05-18 00:17:39.371293'
