artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 824
model_uuid: 1d499c8a8fe545429672e97fa646fa8b
prompts: null
run_id: d17ade5aae2d4772a81d8ddb42b2d8f4
utc_time_created: '2025-05-18 01:17:43.701289'
