artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 271908
model_uuid: dcbc05473b504730bc156f03c06ea23d
prompts: null
run_id: c9a86e1efb4e455b8cb3e03f0d849580
utc_time_created: '2025-05-18 01:27:30.381069'
