artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 153991
model_uuid: 58743af142d34a5abe662cd239a14548
prompts: null
run_id: 6e85705e31884b24a9e3fe4430271a53
utc_time_created: '2025-05-18 01:35:58.724979'
