artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3825684
model_uuid: b3a1bc2096af4a139041c434aab7ca57
prompts: null
run_id: 278f057f33fc464d959402892e7a4489
utc_time_created: '2025-05-18 00:17:44.327838'
