artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 280607
model_uuid: 2dc57414639a437bb7a40890bee291db
prompts: null
run_id: 775b6e9e50eb454983efe2b9d8b344ca
utc_time_created: '2025-05-18 01:17:49.196740'
