artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3825684
model_uuid: 56ea7b887e4a4b62b96636c0dbd89870
prompts: null
run_id: 1f584f1d50e24b76bf11892cbbb8b533
utc_time_created: '2025-05-18 00:46:28.223159'
