artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 824
model_uuid: 5653fd455120464db2b2c13612d4a821
prompts: null
run_id: 551a5c4232714d7facfc00e0f2dd47f3
utc_time_created: '2025-05-18 01:32:22.453434'
