artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3848384
model_uuid: 05ceebde1e7f4015a4515d29cc1157e4
prompts: null
run_id: 554a10035ffc4974ad1a73c076e34d53
utc_time_created: '2025-05-18 01:17:46.790451'
