artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 271906
model_uuid: 70d4be6db5db48e8a831f8cb9a689fd5
prompts: null
run_id: f08b084234d849bb9186d6c304a5ae9e
utc_time_created: '2025-05-18 00:17:46.728681'
