artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 271906
model_uuid: d0ef1e77cc3a4c66a073503f5b35bcb7
prompts: null
run_id: a8b70f1b852a45a5b4bc40bf719e9dde
utc_time_created: '2025-05-18 00:28:13.787264'
