artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 824
model_uuid: e0347f7a58c54dd4a284d60b5cf0d224
prompts: null
run_id: e2f0ff4c0d36449a81a538b1d16be293
utc_time_created: '2025-05-18 01:27:25.082298'
