artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 876
model_uuid: f5cf4313aad245459aa1e0bd4eddace5
prompts: null
run_id: 1516e16287c8421a9896d17bb3f023e2
utc_time_created: '2025-05-18 00:46:23.473074'
