artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 824
model_uuid: 74ab0201f0ca4c65a564fdf5e60a03c0
prompts: null
run_id: 8f5e83f45244443a969a7f5fad55502a
utc_time_created: '2025-05-18 01:35:53.738673'
