artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 271906
model_uuid: e407c6acfb5c4f20aec5dc84c73436bf
prompts: null
run_id: 08846257c4624a3aa7e05fc082b4e753
utc_time_created: '2025-05-18 00:46:30.584481'
